#Return 404 if no server name matches
server {
  listen 80 default_server;
    server_name "";
    return 503 "No server is currently configured for the requested host.";
    #return 444;
}

#upstream kaelgo {
#  server kaelgo.ccdior.com:443;
#}

upstream kaelgogo {
  server kaelgogo.ccdior.com:443;
}


#server {
#listen 80;
#       server_name kaelsite1.ccdior.com;

#       location /
#       {
#              proxy_pass https://kaelgo;
#       }
       #root /var/www/test1;
       #index index.html;
#}
server {
listen 80;
       server_name kaelsite2.ccdior.com;
       location /
       {
              proxy_pass https://kaelgogo;
       }
       #root /var/www/test2;
       #index index.html;
}
